<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <title>Home - Società di Consulenza</title>
    <style>
        
        body {
            margin: 0;
            font-family: "Arimo", serif;
            line-height: 1.6;
            color: #333;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            background-image: url(../img/Image20250123145703.jpg);
            
        }     

main {
    flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
}
       
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: #0073e6;
    color: white;
    height: 100px;
    background-color: rgba(0, 91, 181, 0.8);
    box-shadow: 0px 5px 5px 2px rgba(34,74,114,1);
}

#logo{
    height: 100px;
    margin-left: 25px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    
    
}

nav ul li a:hover {
    background-color: #097ef3;
    border-radius: 10%;
    
}


        
        .banner {
            text-align: center;
            padding: 5% 5%;
            
        }

        .banner h1 {
            font-size: 2.5em;
            padding: 30px 30px;
            
        }

        .banner p {
            font-size: 1.2em;
            color: #2b2b2b;
            padding-bottom: 20px;
        }

        
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    width: 100%;
    border: none;
    position: absolute;
    bottom: 0;
}


.social-links {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-links li a {
    color: white;
    padding: 0 10px;

    
}

.social-links li a:hover {
    color: #54a3f3;
}


li{
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>

    
    <header>
        <img src="../img/Image20250120175233.png" alt="logo" id="logo" >
        <nav>
            <ul>
                <li class="language"><a href="../html/index.html">ITA</a><br>
                    <a href="indexeng.html">ENG</a></li>
                <li><a href="indexeng.html">Home</a></li>
                <li><a href="chi-siamo-eng.html">About us</a></li>
                <li><a href="servizi-eng.html">Services</a></li>
                <li><a href="contattieng.html">Contacts</a></li>
                
            </ul>
        </nav>
    </header>

   
    <section class="banner">
        <h1>Welcome to the start of your success</h1>
        <p>We offer strategic solutions tailored to your business.</p>
    </section>

    
    <footer>
        <div class="footer-content">
            <p>Contact us: info@societadicontulenza.it | +39 123 456 7890</p>
            <ul class="social-links">
                <li>
                    <img src="../img/facebook.png" alt="facebook" style="height: 30px">
                    <a href="#">Facebook</a></li>
                <li>
                    <img src="../img/social.png" alt="instagram" style="height: 30px;">
                    <a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>