<!DOCTYPE html>
<html lang="it">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        
        <title>Home - Società di Consulenza</title>
        <style>
            
            body {
                height: 100%;
                margin: 0;
                font-family: "Arimo", serif;
                line-height: 1.6;
                color: #333;
                display: flex;
                flex-direction: column;
                text-decoration: none;  
                background-image: url(../img/Image20250123145703.jpg);
            }     

main {
    flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
}
       
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: #0073e6;
    color: white;
    height: 100px;
    background-color: rgba(0, 91, 181, 0.8);
    box-shadow: 0px 5px 5px 2px rgba(34,74,114,1);
}

#logo{
    height: 100px;
    margin-left: 25px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    
    
}

nav ul li a:hover {
    background-color: #097ef3;
    border-radius: 10%;
    
}

        
        .banner {
            text-align: center;
            padding: 95px 20px;
            
        }

        .banner h1 {
            font-size: 2.5em;
            padding: 30px 30px;
            
        }

        .banner p {
            font-size: 1.2em;
            color: #2b2b2b;
            padding-bottom: 20px;
        }

        
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    width: 100%;
    border: none;
    box-shadow: 0px -5px 11px 0px rgba(0,0,0,0.75);
    bottom: 0;
}
.finestra-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}


.finestra {
    position: relative;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.finestra:hover {
    transform: scale(1.05);
}


.finestra-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
}

.finestra:hover.finestra-image {
    transform: scale(1.1);
}


.finestra-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 90%;
    text-align: center;
    font-size: 1.2em;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.finestra:hover .finestra-text {
    transform: translateY(0);
}

.social-links {
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-links li a {
    color: white;
    padding: 0 10px;

    
}

.social-links li a:hover {
    color: #54a3f3;
}


li{
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    
    <header>
        <img src="../img/Image20250120175233.png" alt="logo" id="logo" >
        <nav>
            <ul>
                <li class="language">
                    <a href="index.html">ITA</a><br>
                    <a href="../htmleng/indexeng.html">ENG</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi-siamo.html">Chi siamo</a></li>
                <li><a href="servizi.html">Servizi</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                
            </ul>
        </nav>
    </header>

   
    <section class="banner">
        <h1>Benvenuti nella vostra guida al successo!</h1>
        <p>Offriamo soluzioni strategiche su misura per il vostro business.</p>
        <div class="finestra-container">
            <div class="finestra">
                <div class="finestra-image" style="background-image: url(../img/Image20250123174523.png);"></div>
                <div class="finestra-text">Soluzioni personalizzate</div>
            </div>
            <div class="finestra">
                <div class="finestra-image" style="background-image: url(../img/Image20250123174543.png);"></div>
                <div class="finestra-text">Consulenza strategica</div>
            </div>
            <div class="finestra">
                <div class="finestra-image" style="background-image: url(../img/Image20250123174540.png);"></div>
                <div class="finestra-text">Supporto continuo</div>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="footer-content">
            <p>Contact us: info@societadicontulenza.it | +39 123 456 7890</p>
            <ul class="social-links">
                <li>
                    <img src="../img/facebook.png" alt="facebook" style="height: 30px">
                    <a href="#">Facebook</a></li>
                <li>
                    <img src="../img/social.png" alt="instagram" style="height: 30px;">
                    <a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>